;This file is the configuration managed by the supervisord
[program:gaea]
directory=/home/www/gaea
command=/home/www/gaea/bin/gaea
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/logs/xeslog/gaea/stdout.log
